{% extends "toolkit/base.html" %}

{% block content %}
{% load static %}
<head>
<title>
    {% block title %}
        Web Crawler - SWAPT
    {% endblock %}
</title>
<link rel="stylesheet" type="text/css" href="{% static "toolkit/css/searchbar.css" %}" media="all"/>
<link rel="stylesheet" type="text/css" href="{% static "toolkit/css/webcrawlertable.css" %}" media="all" />
</head>
<style>
h2{
  font-size: 15px;
  color: #fa2c2c;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	color: #96e052;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}

@keyframes glow {
    0% {
		border-color: #2d9b01;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #66ff00;
		box-shadow: 0 0 20px rgb(150, 224, 82), inset 0 0 10px rgb(22, 80, 5), 0 2px 0 #000;
    }
}
</style>
<body>

<br><br><br><br>
<h1 style="color:#ffb54d">SQL Injection</h1>
<form autocomplete='off' class='form webdesigntuts-workshop' method="POST">
 {% csrf_token %}
    	<input name="target_url" type="text" placeholder="ENTER URL: https://example.com" required>
    	<button type='submit'>Search</button>
</form>
<br><br>

{% if error %}
    <h2>{{ error }}</h2>
{% endif %}
{% if result %}
<section>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>URLs</th>
        </tr>
      </thead>
    </table>
  </div>
<div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
            {% for url in result %}
          <td>{{url}}</td>
        </tr>
      </tbody>
            {% endfor %}
    </table>
    
    
</div>
</section>
{% endif %}
</body>

<!-- <div class="made-with-love">
  Made By
  <i>♥</i> by
  <a target="_blank" href="https://github.com/signorrayan">Signor</a>
</div> -->
</html>
{% endblock %}
