{
    "CHECKIN": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "CHECKOUT": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "CONNECT": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "GET": {
        "status_code": 200,
        "length": 212,
        "reason": "OK"
    },
    "HEAD": {
        "status_code": 200,
        "length": 0,
        "reason": "OK"
    },
    "INDEX": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "LINK": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "LOCK": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "MKCOL": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "MOVE": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "NOEXISTE": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "OPTIONS": {
        "status_code": 200,
        "length": 0,
        "reason": "OK"
    },
    "ORDERPATCH": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "POST": {
        "status_code": 200,
        "length": 113757,
        "reason": "OK"
    },
    "PROPFIND": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "PROPPATCH": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "REPORT": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "SEARCH": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "SHOWMETHOD": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "SPACEJUMP": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "TEXTSEARCH": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "TRACE": {
        "status_code": 501,
        "length": 1508,
        "reason": "Not Implemented"
    },
    "TRACK": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "UNLINK": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    },
    "UNLOCK": {
        "status_code": 405,
        "length": 1293,
        "reason": "Method Not Allowed"
    }
}
